language Essence 1.3
$ This is instance 2 from Regin & Puget
$ It is also included in the data.txt file.
letting n_cars be 100
letting n_classes be 22
letting n_options be 5
letting maxcars be function (1 --> 1, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 1)
letting blksize be function (1 --> 2, 2 --> 3, 3 --> 3, 4 --> 5, 5 --> 5)
letting quantity be function (1 --> 13, 2 --> 8, 3 --> 7, 4 --> 1, 5 --> 12, 6 --> 5, 7 --> 5, 8 --> 6, 9 --> 3, 10 --> 12, 11 --> 8, 12 --> 2, 13 --> 2, 14 --> 1, 15 --> 4, 16 --> 4, 17 --> 1, 18 --> 2, 19 --> 1, 20 --> 1, 21 --> 1, 22 --> 1)
letting usage be relation ((1,1),(2,4),(3,2),(4,1),(4,4),(5,3),(6,2),(6,4),(7,3),(7,4),(8,2),(8,3),(9,1),(9,5),(10,1),(10,2),(11,1),(11,2),(11,4),(12,1),(12,4),(12,5),(13,1),(13,2),(13,3),(14,2),(14,4),(14,5),(15,1),(15,3),(16,2),(16,5),(17,1),(17,2),(17,4),(17,5),(18,1),(18,3),(18,4),(19,5),(20,1),(20,2),(20,3),(20,4),(21,1),(21,2),(21,5),(22,2),(22,3),(22,4))

