language Essence 1.3
$ This is instance 3 from Regin & Puget
$ It is also included in the data.txt file.
letting n_cars be 100
letting n_classes be 25
letting n_options be 5
letting maxcars be function (1 --> 1, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 1)
letting blksize be function (1 --> 2, 2 --> 3, 3 --> 3, 4 --> 5, 5 --> 5)
letting quantity be function (1 --> 7, 2 --> 11, 3 --> 1, 4 --> 3, 5 --> 15, 6 --> 2, 7 --> 8, 8 --> 5, 9 --> 3, 10 --> 4, 11 --> 5, 12 --> 2, 13 --> 6, 14 --> 2, 15 --> 2, 16 --> 4, 17 --> 3, 18 --> 5, 19 --> 2, 20 --> 4, 21 --> 1, 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 2)
letting usage be relation ((1,1),(1,4),(2,1),(2,2),(3,2),(3,3),(3,4),(3,5),(4,1),(4,3),(5,2),(6,1),(6,3),(6,4),(7,2),(7,4),(8,3),(9,4),(10,2),(10,3),(10,4),(11,1),(12,1),(12,2),(12,3),(12,5),(13,2),(13,3),(14,3),(14,5),(15,2),(15,5),(16,1),(16,2),(16,3),(16,4),(17,1),(17,5),(18,1),(18,2),(18,4),(19,1),(19,2),(19,3),(20,1),(20,2),(20,5),(21,1),(21,4),(21,5),(22,1),(22,2),(22,4),(22,5),(23,2),(23,4),(23,5),(24,2),(24,3),(24,5),(25,5))

