language Essence 1.3
$ This is instance 4 from Regin & Puget
$ It is also included in the data.txt file.
letting n_cars be 100
letting n_classes be 23
letting n_options be 5
letting maxcars be function (1 --> 1, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 1)
letting blksize be function (1 --> 2, 2 --> 3, 3 --> 3, 4 --> 5, 5 --> 5)
letting quantity be function (1 --> 2, 2 --> 2, 3 --> 5, 4 --> 4, 5 --> 4, 6 --> 1, 7 --> 3, 8 --> 4, 9 --> 19, 10 --> 7, 11 --> 10, 12 --> 1, 13 --> 5, 14 --> 2, 15 --> 6, 16 --> 4, 17 --> 8, 18 --> 1, 19 --> 4, 20 --> 2, 21 --> 4, 22 --> 1, 23 --> 1)
letting usage be relation ((1,4),(1,5),(2,3),(2,5),(3,2),(3,3),(3,4),(4,4),(5,2),(5,4),(6,1),(6,2),(6,5),(7,1),(7,2),(7,3),(7,5),(8,3),(9,2),(10,1),(10,2),(10,4),(11,1),(12,3),(12,4),(13,1),(13,2),(13,3),(13,4),(14,1),(14,3),(14,4),(15,1),(15,2),(16,1),(16,2),(16,3),(17,1),(17,4),(18,1),(18,5),(19,2),(19,3),(20,5),(21,2),(21,5),(22,1),(22,2),(22,4),(22,5),(23,2),(23,3),(23,5))

